<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_700"
    >

    <!-- CardView 1 starts-->

    <!-- CardView 2 starts-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/proximity_card"
        >
        <LinearLayout
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_track_changes_white_36dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proximity Sensor"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:layout_marginLeft="40dp"
                        />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value :"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="18sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/proximity_sensor"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView 3 starts-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/accelerometerCard"
        >
        <LinearLayout
            android:background="@color/cardview_dark_background"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent"

            >

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_vibration_white_36dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accelerometer"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:layout_marginLeft="40dp"
                        />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value :"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="18sp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accelerometer1"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accelerometer2"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accelerometer3"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:layout_marginLeft="15dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- CardView 4 starts-->


</LinearLayout>